url = https://coalmandi-kpo.rokkun.dev/login

browser = chrome

# kpo login
kpoemail = manojkumar@rokkun.io
password = Chethan@123


# Left navigation bar feature name
sidebardashboardname = dashboard
sidebarcustmgmtname = customer management
sidebarlistingname = listing
sidebarauctionsname = auction
sidebarordername = order
sidebarteamname = team
sidebarticketname = ticket
sidebarreportname = reports

# create kpo team management 
fullname = sandeep
emailID = sandeep+executive01@rokkun.io
phonenumber = 9877889988

# update kpo team management
updatefullname = mahesh
updateemailID = sandeep+updateexecutive01@rokkun.io
updatephonenumber = 8765435676






