url = https://coalmandi.rokkun.dev

browser = chrome

username = sandeep+importer123@rokkun.io
invalidemailID = sandeep@gmail.com
password = Sandeep@123
invalidpwd = 12334

# create Business account
Fullname = sandeep


# create Business profile

# create product listing


